
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Patriot Web - A Self Service Web Site for Students, Faculty, and Staff - George Mason University</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin: 0px;
	padding: 0px;
	color: #333333;
	background-color: #ffffff;
}
h1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
}

h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}

.arrow {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
}
a {
	color: #006633;
	text-decoration: none;
}

a:hover {
	color: #000000;
}

p, li, ul, ol {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.right {
	padding-left: 20px;
	margin-top: 0px;
}

.right p {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	margin-top: 0px;
}

.notice p {
	font-size: 11px;
}

.notice a {
	text-decoration: underline;
}

.features {
	padding-left: 60px;
}

.features p {
	margin-bottom: 0px;
}

.features ul {
	margin-top: 0px;
	margin-bottom: 0px;
	list-style: square;
	padding-left: 15px;
	color: #666666;
}

.features span {
	color: #333333;
}

.notes {
	margin-top: 20px;
}
-->
</style>
</head>

<body marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="3" bgcolor="#FFCC00"><img src="PatriotWeb.gif" alt="" width="1" height="3"></td>
  </tr>
</table>
<table width="680" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="bottom"> 
    <td width="450"><img src="PatriotWeb.gif" alt="Patriot Web: A Self Service Web Site for Students, Faculty, and Staff" width="322" height="75"></td>
    <td width="230"><div class="right"><a href="http://www.gmu.edu"><img src="topright.gif" alt="George Mason University" width="150" height="130" border="0"></a> 
      </div></td>
  </tr>
  <tr>
    <td width="450" valign="top"> 
      <table width="450" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="21" valign="top" background="leftbar.gif"><img src="leftcorner.gif" alt="" width="21" height="21"></td>
          <td width="408 height="21" background="topbar.gif">&nbsp;</td>
          <td width="21" valign="top" background="back.gif" bgcolor="#FCFAE1"><img src="rightcorner.gif" alt="" width="21" height="21"></td>
        </tr>
        <tr>
          <td width="21" background="leftbar.gif">&nbsp;</td>
          <td width="408" background="back.gif">
            <!--- <p><strong>Browser Note:</strong> Microsoft's <strong>Internet Explorer</strong> is Ellucian's 
			certified browser for this version of Patriot Web Self Service. 
			Unexpected results have been reported when other browsers are used to access 
			Patriot Web Self Service or e~Print. --->
</p>
<h1><a href="https://patriotweb.gmu.edu/pls/prod/twbkwbis.P_WWWLogin"><span class="arrow">&gt;</span> 
              Login to Patriot Web Self Service</a></h1>
            <div class="features"><p><strong>Includes Online...</strong></p>
              <ul>
                <li><span>Class Registration and Payment</span></li>
                <li><span>Financial Aid Applications</span></li>
                <li><span>Faculty/Staff Services (Timesheet, Pay Stubs, Class Lists, Grading)</span></li>
                <li><span>University Budgets and Projects</span></li>
              </ul>
            </div></td>
          <td width="21" background="img/back.gif" bgcolor="#FCFAE1">&nbsp;</td>
        </tr>
        <tr>
          <td width="21" valign="bottom" background="leftbar.gif"><img src="leftbottomcorner.gif" alt="" width="21" height="21"></td>
          <td width="408" height="35" align="right" background="back.gif"><a href="pctf_login.html"><img src="loginbutton.gif" alt="Login" width="69" height="23" border="0"></a></td>
          <td width="21" valign="bottom" background="img/back.gif" bgcolor="#FCFAE1"><img src="rightbottomcorner.gif" alt="" width="21" height="21"></td>
        </tr>
      </table>
    </td>
    <td width="230" valign="top">
<div class="right">
        <p>Resources<br>
          <a href="https://patriotweb.gmu.edu/pls/prod/bwckschd.p_disp_dyn_sched">Schedule 
          of Classes</a><br>
          <a href="http://catalog.gmu.edu/">University Catalog</a><br>
          <a href="http://studentaccounts.gmu.edu/">Tuition Payment Information</a><br>
          <a href="http://financialaid.gmu.edu/">Financial Aid</a><br></p>
      <p> Services<br>
          <a href="https://eprint.gmu.edu/">Management Reports (e~Print)</a><br>
          <a href="https://fndtweb1p.mesa.gmu.edu/acctsonline/">Foundation Accounts System</a><br>
          <a href="https://secure.touchnet.com/C20788_tsa/web/login.jsp">Bill &amp; Payment System</a></p>
      </div>
      </td>
  </tr>
</table>
<table width="680" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="42">&nbsp;</td>
    <td><div class="notice">
        <p class="notes"><strong><a href="alerts.html">Patriot Web Alerts</a> 
          </strong></p>
        <p class="notes"> <strong> Note:</strong> The Patriot Web system is available 
          24x7 except Sundays between 7:00 AM and 11:15 AM (U.S. Eastern Time Zone) for 
		  maintenance. Please check the <a href="alerts.html"><b>Patriot Web Alerts</b></a> page 
		  for scheduled outages or extended maintenance periods.</p>
        <p class="notes"> Unauthorized use of this system and its material is 
          strictly forbidden and may constitute a violation of state and/or federal 
          law. This is unpublished material and contains confidential information. 
          Unauthorized reproduction, distribution, display, disclosure, and/or 
          possession of this material are prohibited. By using this system, you 
          agree to abide by George Mason University's 
		  <a href="http://universitypolicy.gmu.edu/policies/responsible-use-of-computing/"><b>Responsible Use of Computing Policy - Number 1301</b></a> 
		  and the 
		  <a href="secagree.html"><b>Student Information Security Statement</b></a>.</p>  
        <p><strong>Page Updated: </strong>March 29, 2020<br>
          <strong>Technical Assistance:</strong> <a href="mailto:support@gmu.edu">support@gmu.edu</a><br>
        &copy; 2020 <a href="http://www.gmu.edu">George Mason University</a></p></div></td>
  </tr>
</table>
</body>
</html>
